# client-data-integration-spring-integration

./: README.md  pom.xml
src/main/java/org/example/config/: GetUserFlow.java  HttpInboundConfig.java  HttpInboundGetConfig.java  OxmConfig.java
src/main/java/org/example/dto/: GetUserRequest.java  UserCreateRequest.java  UserResponse.java  XmlUser.java  XmlUserResult.java
src/main/java/org/example/mapping/: NameSplitter.java  XmlUserToJsonUser.java
src/main/resources/: application.yml
